FROM debian:bullseye-slim as base

# Terraform environment variables
ENV CHECKPOINT_DISABLE=true
ENV TF_IN_AUTOMATION=true
ENV TF_INPUT=false
ENV TF_PLUGIN_CACHE_DIR=/usr/local/share/terraform/plugin-cache
ENV USAGE_TOKEN=token
ENV USAGE_URL=url

RUN apt-get update  \
 && apt-get install --no-install-recommends -y \
    git \
    ssh \
    tar \
    gzip \
    ca-certificates \
    curl \
    unzip \
    jq \
    python3 \
    python3-requests \
    python3-pip \
    wget \
    gpg \
    gpg-agent \
    dirmngr \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p $TF_PLUGIN_CACHE_DIR

COPY code /code
RUN pip install -q -r /code/requirements.txt

ENTRYPOINT ["/usr/local/bin/terraform"]
